<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="MU{hnIa1cGSgCP],8?(r">Player</variable><variable type="KIND_SpriteKind" id="9%`huau:4lBO=`,#$a%%">Projectile</variable><variable type="KIND_SpriteKind" id="3dVx1~Tf?7`bk84xzU+8">Food</variable><variable type="KIND_SpriteKind" id="Hf#n{~)c*sbTD](gRS/-">Enemy</variable><variable type="KIND_SpriteKind" id="ZnhcmJs5iuAcJbMr2fIp">Weapon</variable><variable id="E.O{5V|(^O9w7TwHS^-n">mySprite</variable><variable id="R.)Ue5:N4.:FkA1^bfyH">Guy</variable><variable id="6=gW[}iFBV.yn]O)=C*3">Enemy 1</variable><variable id="LX}qU!4]#nn0Zhc$j/|E">myEnemy</variable><variable id="~KBVEEEJ+#V;FerbaVeY">Dagger</variable></variables><block type="pxt-on-start" id="n*_thl^?8?}@|M|e*/U=" x="60" y="15"><statement name="HANDLER"><block type="set_current_tilemap" id="pN#/.4J23PYA9}IqH/?V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%pHTt+K~vZz5,V@3Bp^O"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="W~7eEgh0W27Vk#G-~Z|q"><field name="VAR" id="R.)Ue5:N4.:FkA1^bfyH">Guy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=?`Cjw;62N=WO}oi5}!j"><value name="img"><shadow type="screen_image_picker" id="#Vk#by*b*dmrFJ`9k(R*"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#Vk#by*b*dmrFJ`9k(R*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`a43e+6+QJ{5,5|c=}GZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`FLGpMU4dxW|V/dn@D0N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="${R.Az4!dejyVW/W?Vol"><field name="VAR" id="R.)Ue5:N4.:FkA1^bfyH">Guy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@4#mo6wuE#([6|hUti+="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r]3!{^jEHrRr9r75|:6t"><field name="speed">100</field></shadow></value><next><block type="mapplaceontile" id="}wuIro]S3Q;y%88y:So+"><value name="sprite"><block type="variables_get" id="b=m3LEzLB{K4VVqLfaO%"><field name="VAR" id="R.)Ue5:N4.:FkA1^bfyH">Guy</field></block></value><value name="loc"><shadow type="mapgettile" id="@g-J?@ksi,|):G87PY;I"><value name="col"><shadow type="math_number" id="P9k}]]1*FTGMd}R2I+V8"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="l`qMOrWut(3Rf]us*tvm"><field name="NUM">3</field></shadow></value></shadow></value><next><block type="camerafollow" id="SN#v2J_UAC/|CW77+^iK"><value name="sprite"><block type="variables_get" id="Lxu~*mS5e@aoH`kR1)nB"><field name="VAR" id="R.)Ue5:N4.:FkA1^bfyH">Guy</field></block></value><next><block type="variables_set" id="x!iEf#6m49Ot{U/tiy/s"><field name="VAR" id="6=gW[}iFBV.yn]O)=C*3">Enemy 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G!1{O;qSxpvDyd:0Mnc_"><value name="img"><shadow type="screen_image_picker" id="GEu0~Lc.y@xPZSgg{M$H"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GEu0~Lc.y@xPZSgg{M$H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I?Vq,850qj,ZDZkUt67_"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="(@wfgEIQa|ZCbhP7?+}%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{48HTR[_~S3mcSAKBWB1"><field name="VAR" id="6=gW[}iFBV.yn]O)=C*3">Enemy 1</field></block></value><value name="target"><block type="variables_get" id="J*Oa/f%~ZRpD?.-`m^S`"><field name="VAR" id="R.)Ue5:N4.:FkA1^bfyH">Guy</field></block></value><value name="speed"><shadow type="math_number" id="xL=34B^-#)n*[aa;)w-#"><field name="NUM">90</field></shadow></value><next><block type="mapplaceontile" id="U|d8D_%K~gK3-7$Sp[bQ"><value name="sprite"><block type="variables_get" id="BAMN38us|G3H{Z(~U;j2"><field name="VAR" id="6=gW[}iFBV.yn]O)=C*3">Enemy 1</field></block></value><value name="loc"><shadow type="mapgettile" id="y_C@+[n?yl_4zJe*Qg_n"><value name="col"><shadow type="math_number" id="%#*#OYKmN9T!LD6udv}l"><field name="NUM">10</field></shadow></value><value name="row"><shadow type="math_number" id=":nQjqP44/kmS!p2|COhZ"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="variables_set" id="KZrZF|Tc0g!K{X6t8pYT"><field name="VAR" id="~KBVEEEJ+#V;FerbaVeY">Dagger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="(LxWoi2aEypeX_N$[Fq;"><value name="img"><shadow type="screen_image_picker" id="!$%ZPPex]~W]rooDFkRG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 1 1 1 . 
. . . . . . . . . . . 1 1 d 1 . 
. . . . . . . . . . 1 1 d 1 1 . 
. . . . . . . . . 1 1 d 1 1 . . 
. . . . . . . . 1 1 d 1 1 . . . 
. . . . . . . 1 1 d 1 1 . . . . 
. . . . . . 1 1 d 1 1 . . . . . 
. . . . . 1 1 d 1 1 . . . . . . 
. . . . 1 1 d 1 1 . . . . . . . 
. . . 1 1 d 1 1 . . . . . . . . 
. . . e d 1 1 . . . . . . . . . 
. . e e e 1 . . . . . . . . . . 
. e e e . . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!$%ZPPex]~W]rooDFkRG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wQ1k[_nA_D3aMJAnovCz"><field name="MEMBER">Weapon</field></shadow></value></block></value><next><block type="mapplaceontile" id="2}r~7cYW}:Tg$eEP,0!D"><value name="sprite"><block type="variables_get" id="QW(P1ZyFW?X7#b/dFaCK"><field name="VAR" id="~KBVEEEJ+#V;FerbaVeY">Dagger</field></block></value><value name="loc"><shadow type="mapgettile" id="YoCXinVw#Q$+7I%^w)@X"><value name="col"><shadow type="math_number" id="}cvXA{jd*4@6Er9za%nQ"><field name="NUM">3</field></shadow></value><value name="row"><shadow type="math_number" id="6$Jo!wlbZ{{{u(4pVUv("><field name="NUM">13</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~)%sM+,K@lw(l:I.:SKp" x="570" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^N9j%2Q5rYmK${A%:0Yq"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":/v,pghxHWFB%Fexo%34"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X|gDp8/V;7IX7T;SMq_r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Wgxm6(U1R#@G8+Q}u!hi"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="1t%G$gxv!Ei*Zy/qg]8n"><value name="win"><shadow type="toggleWinLose" id="9GmnVMor#|,:bOJDVa36"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2pk5rD(,|8#gP2Rt#7Vl" x="590" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="UY,Y}NoMQ[b/OH3cqFjK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+:M,x58H7(`)(T{~Zc|:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="l])VIXo5Ijn~c,v~716M"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g{Zz(+)_n4DyL)G2%hPo"><field name="MEMBER">Weapon</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="9=K.J;y=^S]F;IqM_U%C"><value name="win"><shadow type="toggleWinLose" id="Xd_U!Q9l9A.M$1fd?iU]"><field name="win">true</field></shadow></value></block></statement></block></xml>